{
  "ApiSettings": {
    "Country": "country.url"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ProjetLibre;Uid=ProjetLibre;Pwd=ProjetLibre;"
  },
  "Jwt": {
    "Key": "some_very_long_secret_key_for_signing_with_a_very_secure_authentication_system",
    "Issuer": "SoloSailServer",
    "Audience": "SoloSailUsers",
    "Expires": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublishedApplicationName": "SoloSail",
  "AllowedHosts": "*"
}
